package memeprint;
public class HighIq{
	//private static String highIq;
	public static void highIq(){
		System.out.println("To be fair, you have to have a very high IQ to understand Rick and Morty. \nThe humour is extremely subtle, and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer's head.\nThere's also Rick's nihilistic outlook, which is deftly woven into his characterisation- his personal philosophy draws heavily from Narodnaya Volya literature, for instance. \nThe fans understand this stuff; they have the intellectual capacity to truly appreciate the depths of these jokes, to realise that they're not just funny- they say something deep about LIFE.\nAs a consequence people who dislike Rick & Morty truly ARE idiots- of course they wouldn't appreciate, for instance, the humour in Rick's existential catchphrase \"Wubba Lubba Dub Dub,\" \nwhich itself is a cryptic reference to Turgenev's Russian epic Fathers and Sons.\nI'm smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Dan Harmon's genius wit unfolds itself on their television screens. \nWhat fools.. \nhow I pity them.  \nAnd yes, by the way, i DO have a Rick & Morty tattoo. \nAnd no, you cannot see it. It's for the ladies' eyes only- \nand even then they have to demonstrate that they're within 5 IQ points of my own (preferably lower) beforehand.\nNothin personnel kid.");
	//highIq = "To be fair, you have to have a very high IQ to understand Rick and Morty. \nThe humour is extremely subtle, and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer's head.\nThere's also Rick's nihilistic outlook, which is deftly woven into his characterisation- his personal philosophy draws heavily from Narodnaya Volya literature, for instance. \nThe fans understand this stuff; they have the intellectual capacity to truly appreciate the depths of these jokes, to realise that they're not just funny- they say something deep about LIFE.\nAs a consequence people who dislike Rick & Morty truly ARE idiots- of course they wouldn't appreciate, for instance, the humour in Rick's existential catchphrase \"Wubba Lubba Dub Dub,\" \nwhich itself is a cryptic reference to Turgenev's Russian epic Fathers and Sons.\nI'm smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Dan Harmon's genius wit unfolds itself on their television screens. \nWhat fools.. \nhow I pity them.  \nAnd yes, by the way, i DO have a Rick & Morty tattoo. \nAnd no, you cannot see it. It's for the ladies' eyes only- \nand even then they have to demonstrate that they're within 5 IQ points of my own (preferably lower) beforehand.\nNothin personnel kid.";

	}	
}
